<html>
  <head>
    
    <link rel="stylesheet" href="mystyle.css">
    
    <style>


      body{
	  background-color: #FFc0CB;
      border: core;
      color: #000000;
      padding: 20px 20px;
      text-align: center;
      text-decorative: none;
      display: inline-blue;
      font-size: 20px;
      border-radius: 5px;
      }
      
      
      /* Style the tab */
      .tab {
      overflow: hidden;
       background-color: #FFc0CB;
      }
      /* Style the buttons inside the tab*/
      .tab button {
      background-color: #BC8F8F;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      }
      /* Change Background color of buttons on hover */
      .tab button: hover {
      background-color: FFDAB9;
      }
      /* Create an active/current tablink class*/
      .tab button.active {
      background-color: #D8BFD8
      }
      /* Style the tab content */
      .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #FFB6C1;
      border-top: none;
      }
      link  {
	  position: absoulue;
	  right: 16px;
	  color: #D3D3D3;
	  border-color
		 
      }
      
    </style>

  </head>
  
  <body>
    <h1>Kripa Tailor Digital Portfolio :)</h1>
    <p></p>
</center>


  <h2></h2>
<p></p>

  <div class="tab">
    <button class="tablinks" onclick="openTab(event,'About Me') "><a href = "aboutme.html" target="_blank"> About Me</a></button>   
    <button class="tablinks" onclick="openTab(event, 'My Classes') "><a href = "myclasses.html" target="_blank">My Classes</a></button>
    <button class="tablink" onclick="openTab(event, 'CS1 ISP') "><a href = "cs1isp.html" target="_blank">CS1 ISP</a></button>
    <button class='tablink' onclick="openTab(event, 'Why My Digital Portfolio is important to me') "><a href = "whymydpisimportanttome.html" target="_blank">Why My Digital Portfolio is important to me</a></button>
    <button class='tablink' onclick="openTab(event, 'What I learned in CS last year') "><a href = "digitalportfolio.html" target="_blank"> What I learned in CS last year</a></button>
    <button class= "tablinks" onclick="openTab(event, 'Fingerprints') "><a href = "Fingerprints.html" target="_blank"> Fingerprints<a></button>
  </div>
  
</body>
</html>







